NetworkToolkitModern.App/Styles/CustomSyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabItemLinePipeSelectedBackground" Color="MediumPurple" />
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Border.frame">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BoxShadow" Value="0 0 10 0 #DD000000" />
        <Setter Property="Background" Value="#0DFFFFFF" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Border.routeSplitter">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Opacity" Value=".3" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Foreground" Value="MediumPurple" />
    </Style>
    <Style Selector="TextBlock.exLabel">
        <Setter Property="Foreground" Value="MediumPurple" />
    </Style>
    <Style Selector="TextBox:focus Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="GridSplitter">
        <Setter Property="Background" Value="MediumPurple" />
        <Setter Property="Width" Value="5" />
    </Style>
    <Style Selector="Expander Grid Border.frame">
        <Setter Property="Padding" Value="15" />
    </Style>
    <Style Selector="ComboBox:focus Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="ComboBox:pressed Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="ComboBoxItem:focus-within">
        <Setter Property="Background" Value="MediumPurple" />
    </Style>
</Styles>