NetworkToolkitModern.App/Styles/CustomSyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TabItemLinePipeSelectedBackground" Color="MediumPurple" />
            <SolidColorBrush x:Key="ComboBoxSelectorPressedBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Opacity="0.2" Color="MediumPurple" />
            <SolidColorBrush x:Key="ComboBoxItemSelectedPointeroverBackground" Opacity="0.3" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Opacity=".8" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="MediumPurple" />
            <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="#1d13b8" />
            <SolidColorBrush x:Key="CheckBoxCardCheckedBackground" Opacity="0.2" Color="#FF5554ff" />
            <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="#FF5554ff" />
            <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="#FF1d13b8" />
            <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="#FF7f81ff" />
            <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="#FFa9acff" />
            <SolidColorBrush x:Key="DataGridRowSelectedBackground" Opacity="0.2" Color="MediumPurple" />
            <SolidColorBrush x:Key="DataGridRowSelectedPointeroverBackground" Opacity="0.3" Color="MediumPurple" />
            <SolidColorBrush x:Key="ExpanderHeaderHoverBackground" Opacity="0.05" Color="White" />
            <SolidColorBrush x:Key="ExpanderHeaderPressedBackground" Opacity="0.10" Color="White" />
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Border.frame">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BoxShadow" Value="0 0 10 0 #DD000000" />
        <Setter Property="Background" Value="#0DFFFFFF" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Border.routeSplitter">
        <Setter Property="Width" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Opacity" Value=".05" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="SelectableTextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button">
        <Setter Property="Foreground" Value="MediumPurple" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="TextBlock.exLabel">
        <Setter Property="Foreground" Value="MediumPurple" />
    </Style>
    <Style Selector="TextBox:focus Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="GridSplitter">
        <Setter Property="Background" Value="MediumPurple" />
        <Setter Property="Width" Value="5" />
    </Style>
    <Style Selector="Expander Grid Border.frame">
        <Setter Property="Padding" Value="15" />
    </Style>
    <Style Selector="ComboBox:focus Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="ComboBox:pressed Border">
        <Setter Property="BorderBrush" Value="MediumPurple" />
    </Style>
    <Style Selector="ComboBoxItem:focus-within">
        <Setter Property="Background" Value="MediumPurple" />
    </Style>
    <Style Selector="DataGridRow">
        <Setter Property="Height" Value="30" />
    </Style>
    <Style Selector="DataGrid.replyGrid DataGridCell:selected Rectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGridCell:selected Rectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGridCell:focus Rectangle">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="DataGrid.scanGrid DataGridColumnHeader ContentPresenter">
        <Setter Property="Margin" Value="5,0,5,0" />
    </Style>
    <Style Selector="StackPanel">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
    <Style Selector="Grid">
        <Setter Property="ClipToBounds" Value="True" />
    </Style>
</Styles>