NetworkToolkitModern.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetworkToolkitModern.App.ViewModels"
        xmlns:v="using:NetworkToolkitModern.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="NetworkToolkitModern.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="#121212"
        Icon="/Assets/LANbow.png"
        Title="Network Toolkit"
        FontSize="12"
        Width="1200" Height="800">
    <Window.Styles>
        <StyleInclude Source="../Styles/CustomSyles.axaml" />
    </Window.Styles>
    <Design.Width>1000</Design.Width>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto">
        <TabControl SelectedIndex="{Binding SelectedTab}" Margin="10,10,10,0">
            <TabItem IsSelected="{Binding IpConfigViewModel.IsFocused, Mode=OneWayToSource}" Header="IP Config">
                <v:IpConfigView DataContext="{Binding IpConfigViewModel}" />
            </TabItem>
            <TabItem Header="Network Scan">
                <v:ScanView DataContext="{Binding ScanViewModel}" />
            </TabItem>
            <TabItem Header="Ping Tool">
                <v:PingView DataContext="{Binding PingViewModel}" />
            </TabItem>
            <TabItem Header="Traceroute Tool">
                <v:TracerouteView DataContext="{Binding TracerouteViewModel}" />
            </TabItem>
            <!-- <TabItem Header="SNMP Tool"> -->
            <!--     <v:SnmpView DataContext="{Binding SnmpViewModel}" /> -->
            <!-- </TabItem> -->
        </TabControl>
        <Border Grid.Row="1" Classes="frame" Margin="20,0,20,20">
            <Grid Margin="10" ColumnDefinitions="Auto,Auto,Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your External IP:  " />
                    <SelectableTextBlock Text="{Binding PublicIpAddress}" />
                </StackPanel>
                <Border Grid.Column="1" Width="1" Background="White" Margin="10,0,10,0" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Internet Status:  " />
                    <TextBlock Text="{Binding ConnectionStatus}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>