NetworkToolkitModern.App/Views/PingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetworkToolkitModern.App.ViewModels"
             xmlns:m="clr-namespace:NetworkToolkitModern.App.Models"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="750"
             x:Class="NetworkToolkitModern.App.Views.PingView"
             x:DataType="vm:PingViewModel">
    <Design.DataContext>
        <vm:PingViewModel />
    </Design.DataContext>
    <UserControl.DataTemplates>
        <!-- Define the DataTemplate for the Person model -->
        <DataTemplate DataType="m:PingReplyModel">
            <Border Padding="5">
                <Grid Loaded="Control_OnLoaded" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
                    <TextBlock TextAlignment="Center" MinWidth="20" Margin="10,0,10,0" Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               Text="{Binding Index}" />
                    <!-- <TextBlock Grid.Column="1" Text=" | " /> -->
                    <StackPanel MinWidth="80" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="2"
                                Orientation="Horizontal"
                                Spacing="7">
                        <TextBlock Text="Reply From:" FontWeight="Bold" />
                        <TextBlock Text="{Binding IpAddress}" />
                    </StackPanel>
                    <!-- <TextBlock Grid.Column="3" Text=" | " /> -->
                    <StackPanel MinWidth="50" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="4"
                                Orientation="Horizontal"
                                Spacing="7">
                        <TextBlock Text="Reply Time:" FontWeight="Bold" />
                        <TextBlock Text="{Binding RoundtripTime}" />
                    </StackPanel>
                    <!-- <TextBlock Grid.Column="5" Text=" | " /> -->
                    <StackPanel HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Column="6"
                                Orientation="Horizontal" Spacing="7">
                        <TextBlock Text="Status:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Status}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,0,10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="TextBox.field">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,10,10" />
            <!-- <Setter Property="MinWidth" Value="100" /> -->
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="10" ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto">
        <Border Grid.RowSpan="2" BoxShadow="0 0 10 0 Indigo" CornerRadius="5" BorderBrush="Indigo"
                BorderThickness="1" Padding="10">
            <Grid MaxWidth="800" ClipToBounds="True" ColumnDefinitions="*,Auto,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  HorizontalAlignment="Left">
                <TextBlock Classes="label" Grid.Row="0" Grid.Column="0"
                           Text="Host:  " />
                <TextBox Classes="field" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Host}"
                         Watermark="Enter a Hostname or IP" />
                <TextBlock Classes="label" Grid.Row="1" Grid.Column="0"
                           Text="Attempts:  " />
                <StackPanel ClipToBounds="True" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Classes="field"
                             IsEnabled="{Binding !IsContinuous}"
                             Text="{Binding Attempts}"
                             Watermark="Amount of pings to send" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" Classes="label" Text="Continuous:  " />
                        <CheckBox HorizontalAlignment="Right" IsChecked="{Binding IsContinuous}"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Classes="label" Grid.Row="2" Grid.Column="0"
                           Text="Timeout:  " />
                <TextBox Classes="field" Grid.Row="2" Grid.Column="1"
                         Text="{Binding Timeout}"
                         Watermark="Max time to wait for response" />
                <TextBlock Classes="label" Grid.Row="3" Grid.Column="0"
                           Text="Delay:  " />
                <TextBox Classes="field" Grid.Row="3" Grid.Column="1"
                         Text="{Binding Delay}"
                         Watermark="Time between pings" />
                <TextBlock Classes="label" Grid.Row="4" Grid.Column="0"
                           Text="Max Hops:  " />
                <TextBox Classes="field" Grid.Row="4" Grid.Column="1"
                         Text="{Binding Hops}"
                         Watermark="Max length of path" />
                <TextBlock Grid.Row="5" Grid.Column="0" Classes="label"
                           Text="Buffer:  " />
                <StackPanel ClipToBounds="True" HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBox Classes="field"
                             Text="{Binding Buffer}"
                             Watermark="Size of packet" />
                    <TextBlock Margin="10,0,0,0" Classes="label"
                               Text="Fragmentable:  " />
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"
                              IsChecked="{Binding Fragmentable}" />
                </StackPanel>
                <TextBlock Margin="0,10,0,0" Classes="label" Grid.Row="7" Grid.Column="0" Text="Source Interface:  " />
                <ComboBox HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Center" Grid.Row="7"
                          Grid.Column="1"
                          ItemsSource="{Binding NetworkInterfaces}"
                          SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                <Label VerticalAlignment="Center" Content=" | " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- <Border VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,10,40,10" Height="1" Background="Indigo" CornerRadius="15" /> -->
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsStopped}" Command="{Binding StartPing}" Margin="10,0,10,0"
                            Content="Start" />
                    <Button IsEnabled="{Binding IsPinging}" Command="{Binding StopPinging}"
                            Margin="10,0,10,0"
                            Content="Stop" />
                    <Button Command="{Binding Reset}" Margin="10,0,10,0" Content="Reset" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10,0,0,0" Grid.Row="0" BorderBrush="Indigo" BoxShadow="0 0 10 0 Indigo" CornerRadius="5"
                BorderThickness="1"
                Grid.Column="1">
            <ScrollViewer Margin="5" Name="ReplyScrollViewer" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ListBox Margin="10" ItemsSource="{Binding PingReplies}">
                    <!-- ItemsTemplate is implicitly applied here for each Person model in the People collection -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel /> <!-- This will vertically stack all Person entries -->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" BoxShadow="0 0 10 0 Indigo"
                BorderBrush="Indigo" BorderThickness="1"
                CornerRadius="5" Margin="10,10,0,0" Padding="10">
            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="*" ClipToBounds="True">
                <StackPanel Margin="10,0,10,0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Successful:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="Lime" Text="{Binding SuccessfulPings}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Failed:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="Red" Text="{Binding FailedPings}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Grid.Column="2" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Packet Loss:  " />
                    <TextBlock VerticalAlignment="Center" Foreground="Red" Text="{Binding PacketLoss}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Average RTT:  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding RoundTripTime}" />
                </StackPanel>
                <StackPanel Margin="10,0,10,0" Grid.Column="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Hostname:  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Hostname}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="0,10,0,0" BoxShadow="0 0 10 0 Indigo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="Indigo" CornerRadius="5" BorderThickness="1">
            <Border CornerRadius="5" Margin="10" BoxShadow="inset 0 0 5 0 Indigo">
                <ProgressBar Height="15" Opacity=".8" Foreground="HotPink"
                             Value="{Binding Progress}"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Maximum="{Binding Attempts}" />
            </Border>
        </Border>
    </Grid>
</UserControl>