NetworkToolkitModern.App/Views/ScanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NetworkToolkitModern.App.ViewModels"
             xmlns:m="clr-namespace:NetworkToolkitModern.App.Models"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:DataType="vm:ScanViewModel"
             x:Class="NetworkToolkitModern.App.Views.ScanView">
    <Design.DataContext>
        <vm:ScanViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="../Styles/CustomSyles.axaml" />
    </UserControl.Styles>
    <Grid Margin="10" ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto,Auto">
        <Border Grid.ColumnSpan="2" Classes="frame" Margin="0,0,0,10">
            <DataGrid Name="HostGrid" HorizontalAlignment="Stretch" CanUserResizeColumns="True"
                      CanUserSortColumns="True" IsReadOnly="True" GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding ScannedHosts}">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Hostname}" Header="Hostname" />
                    <DataGridTextColumn Width="*" Binding="{Binding IpAddress}" Header="IP Address" />
                    <DataGridTextColumn Width="*" Binding="{Binding MacAddress}" Header="MAC Address" />
                    <DataGridTextColumn Width="*" Binding="{Binding Vendor}" Header="Vendor" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Classes="frame" Margin="0,0,10,0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Active Hosts:  " />
                <TextBlock Text="{Binding ScannedHosts.Count}" />
                <TextBlock Margin="10,0,0,0" Text="Elapsed Time:  " />
                <TextBlock Text="{Binding Elapsed}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Classes="frame">
            <Grid ColumnDefinitions="*,Auto,Auto, Auto">
                <TextBox FontSize="12" Text="{Binding RangeInput}" />
                <Button FontSize="12" Grid.Column="1" IsEnabled="{Binding IsStopped}" Command="{Binding StartScan}"
                        Margin="10,0,10,0"
                        Content="Start" />
                <Button FontSize="12" Grid.Column="2" IsEnabled="{Binding IsScanning}" Command="{Binding Stop}"
                        Margin="0,0,10,0"
                        Content="Stop" />
                <Button FontSize="12" Grid.Column="3" IsEnabled="{Binding IsStopped}" Command="{Binding Reset}"
                        Margin="0,0,10,0"
                        Content="Reset" />
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Classes="frame" Margin="0,10,0,0">
            <Grid ColumnDefinitions="Auto, *">
                <TextBlock Margin="0,0,10,0" Text="{Binding ProgressText}" TextAlignment="Center" VerticalAlignment="Center" />
                <Border VerticalAlignment="Center" Grid.Column="1" BoxShadow="0 0 10 0 #DD000000">
                    <ProgressBar VerticalAlignment="Center" Opacity=".8" Foreground="MediumPurple" 
                                 Value="{Binding Progress}"
                                 Maximum="{Binding Goal}" Height="15" /></Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>