NetworkToolkitModern.App/Views/TracerouteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetworkToolkitModern.App.ViewModels"
             x:DataType="vm:TracerouteViewModel"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="NetworkToolkitModern.App.Views.TracerouteView">
    <Design.DataContext>
        <vm:TracerouteViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <StyleInclude Source="../Styles/CustomSyles.axaml" />
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="TextBox.field">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style Selector="NumericUpDown.field">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>
    <Border Classes="frame" Margin="10">
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto" Margin="0">
            <Grid RowDefinitions="*,Auto">
                <Border Classes="frame" Margin="10">
                    <StackPanel Margin="15" MaxWidth="800" ClipToBounds="True"
                                HorizontalAlignment="Stretch">
                        <TextBlock Classes="label"
                                   Text="Host:  " />
                        <TextBox Classes="field"
                                 Text="{Binding Host}"
                                 Watermark="Enter a Hostname or IP" />
                        <TextBlock Classes="label"
                                   Text="Timeout:  " />
                        <NumericUpDown Classes="field"
                                 Value="{Binding Timeout}" Watermark="Max time to wait for response"
                                 ParsingNumberStyle="Integer" Minimum="1" Increment="1000" Maximum="2147483647" />
                        <TextBlock Classes="label"
                                   Text="Delay:  " />
                        <NumericUpDown Classes="field"
                                 Value="{Binding Delay}" Watermark="Time between pings"
                                 ParsingNumberStyle="Integer" Minimum="1" Increment="1000" Maximum="2147483647" />
                        <TextBlock Classes="label"
                                   Text="Max Hops:  " />
                        <NumericUpDown Classes="field"
                                 Value="{Binding Hops}" Watermark="Max length of path" 
                                 ParsingNumberStyle="Integer" Minimum="1" Increment="1" Maximum="2147483647" />
                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                            <TextBlock Classes="label" Text="Resolve DNS:  " />
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding DoResolve}" />
                        </StackPanel>
                        <TextBlock Classes="label" Text="Source IP:  " />
                        <ComboBox Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding NetworkInterfaces}"
                                  SelectedIndex="{Binding SelectedIndex}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Classes="frame" Margin="10,0,10,10">
                    <StackPanel Margin="10" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button IsEnabled="{Binding IsStopped}" Command="{Binding TraceRoute}" Margin="0,0,10,0"
                                Content="Start" />
                        <Button IsEnabled="{Binding IsStarted}" Command="{Binding Stop}" Margin="0,0,10,0"
                                Content="Stop" />
                        <Button IsEnabled="{Binding IsStopped}" Command="{Binding Reset}"
                                Content="Reset" />
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="0" Grid.Column="1"
                    Classes="frame" Margin="0,10,10,10">
                <DataGrid Classes="replyGrid" HorizontalAlignment="Stretch" IsReadOnly="True"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="True" GridLinesVisibility="Horizontal"
                          ItemsSource="{Binding TracerouteReplyModels}">
                    <DataGrid.Styles>
                        <Style Selector="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style Selector="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".3*" Binding="{Binding Index}" Header="#" />
                        <DataGridTextColumn Width="*" Binding="{Binding IpAddress}" Header="Reply From" />
                        <DataGridTextColumn Width=".5*" Binding="{Binding RoundTripTime}" Header="RTT" />
                        <DataGridTextColumn Width="*" Binding="{Binding Status}" Header="Status" />
                        <DataGridTextColumn Width="2*" Binding="{Binding HostName}" Header="Hostname" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>