NetworkToolkitModern.App/Views/TracerouteView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NetworkToolkitModern.App.ViewModels"
             xmlns:m="clr-namespace:NetworkToolkitModern.App.Models"
             x:DataType="vm:TracerouteViewModel"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="NetworkToolkitModern.App.Views.TracerouteView">
    <Design.DataContext>
        <vm:TracerouteViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,0,10" />
        </Style>
        <Style Selector="TextBox.field">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,10,10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="10" ColumnDefinitions="Auto,*" RowDefinitions="*,Auto,Auto">
        <Border Grid.RowSpan="2" BoxShadow="0 0 10 0 Indigo" CornerRadius="5" BorderBrush="Indigo"
                BorderThickness="1" Padding="20">
            <Grid MaxWidth="800" ClipToBounds="True" ColumnDefinitions="*,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
                  HorizontalAlignment="Left">
                <TextBlock Classes="label" Grid.Row="0" Grid.Column="0"
                           Text="Host:  " />
                <TextBox Classes="field" Grid.Row="0" Grid.Column="1"
                         Text="{Binding Host}"
                         Watermark="Enter a Hostname or IP" />
                <TextBlock Classes="label" Grid.Row="2" Grid.Column="0"
                           Text="Timeout:  " />
                <TextBox Classes="field" Grid.Row="2" Grid.Column="1"
                         Text="{Binding Timeout}"
                         Watermark="Max time to wait for response" />
                <TextBlock Classes="label" Grid.Row="3" Grid.Column="0"
                           Text="Delay:  " />
                <TextBox Classes="field" Grid.Row="3" Grid.Column="1"
                         Text="{Binding Delay}"
                         Watermark="Time between pings" />
                <TextBlock Classes="label" Grid.Row="4" Grid.Column="0"
                           Text="Max Hops:  " />
                <TextBox Classes="field" Grid.Row="4" Grid.Column="1"
                         Text="{Binding Hops}"
                         Watermark="Max length of path" />
                <TextBlock Classes="label" Grid.Row="5" Grid.Column="0" Text="Resolve DNS:  " />
                <CheckBox VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" IsChecked="{Binding DoResolve}" />
                <TextBlock Margin="0,10,0,0" Classes="label" Grid.Row="7" Grid.Column="0" Text="Source Interface:  " />
                <ComboBox Margin="0,10,10,0" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"
                          ItemsSource="{Binding NetworkInterfaces}"
                          SelectedIndex="{Binding SelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                <Label VerticalAlignment="Center" Content=" | " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding IpAddress}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button IsEnabled="{Binding IsStopped}" Command="{Binding TraceRoute}" Margin="10,0,10,0"
                            Content="Start" />
                    <Button IsEnabled="{Binding IsStarted}" Command="{Binding Stop}" Margin="10,0,10,0" Content="Stop" />
                    <Button IsEnabled="{Binding IsStopped}" Command="{Binding Reset}" Margin="10,0,10,0"
                            Content="Reset" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10,0,0,0" Grid.Row="0" BorderBrush="Indigo" BoxShadow="0 0 10 0 Indigo" CornerRadius="5"
                BorderThickness="1"
                Grid.Column="1">
            <DataGrid HorizontalAlignment="Stretch" IsReadOnly="True" CanUserSortColumns="False"
                      CanUserResizeColumns="True" GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding TracerouteReplyModels}">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Width=".5*" Binding="{Binding Index}" Header="Index" />
                    <DataGridTextColumn Width="*" Binding="{Binding IpAddress}" Header="Reply From" />
                    <DataGridTextColumn Width=".5*" Binding="{Binding RoundTripTime}" Header="RTT" />
                    <DataGridTextColumn Width="*" Binding="{Binding Status}" Header="Status" />
                    <DataGridTextColumn Width="2*" Binding="{Binding HostName}" Header="Hostname" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>